# IoT

./: .gitignore  README.md  index.js  package-lock.json  package.json
android/: .project  build.gradle  gradle.properties  settings.gradle
android/app/: BUCK  build.gradle  proguard-rules.pro
android/app/src/main/: AndroidManifest.xml
android/app/src/main/assets/www/: database.db
android/app/src/main/java/com/iot/: MainActivity.java  MainApplication.java  SplashActivity.java
android/app/src/main/res/layout/: launch_screen.xml
android/app/src/main/res/values/: colors.xml  styles.xml
ios/Quiz/: AppDelegate.m  Info.plist
ios/Quiz.xcodeproj/: project.pbxproj
ios/Quiz.xcodeproj/xcshareddata/xcschemes/: Quiz.xcscheme
screens/: Connect.js  Creatingdevice.js  Devices.js  EditDelete.js  NewDevice.js  PickingColor.js  Pickingcolor.js  index.js
